# TEEN_TITANS_BACK

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-azure.yml  qodana_code_quality.yml
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/: TeenTitansBackApplication.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Gestión_de_Estudiantes/: Autenticacion.java  CrearSolicitudCommand.java  Estudiante.java  HistorialCaretaker.java  HistorialMemento.java  Horario.java  MateriaInscrita.java  SemaforoAcademico.java  SolicitudCambio.java  SolicitudCommand.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Gestión_de_Grupos_y_Materias/: CapacidadDinamica.java  GestorMaterias.java  Grupo.java  GrupoComponent.java  GrupoComposite.java  GrupoFactory.java  ListaEspera.java  Materia.java  Profesor.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Gestión_de_Solicitudes/: CaretakerSolicitud.java  EstadoPendiente.java  EstadoSolicitud.java  GestorSolicitudes.java  IteradorSolicitudes.java  LineaDeTiempo.java  MementoSolicitud.java  Solicitud.java  SolicitudCompuesta.java  SolicitudMediator.java  SolicitudSimple.java  Trazabilidad.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Gestión_por_Decanatura/: AlertaInteligente.java  CadenaAprobacion.java  DashboardDecanatura.java  Decanatura.java  EvaluadorSolicitud.java  SolicitudObserver.java  ValidadorCalendario.java  ValidadorCupo.java  ValidadorFacultad.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Reportes_y_Estadísticas/: CaretakerReporte.java  Estadistica.java  ExportarPDFVisitor.java  GeneradorReportes.java  MementoReporte.java  ReporteComposite.java  ReporteGruposCriticos.java  ReporteHistorialEstudiante.java  ReporteIndicadoresSatisfaccion.java  ReporteVisitor.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Sistema_General/: FachadaSistema.java  ProbarSistema.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/config/: CorsConfig.java  MongoConfig.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/controller/: AdminGroupController.java  AdminRequestController.java  AdministratorController.java  AuthController.java  DeanController.java  GeneralManagementController.java  GroupController.java  LoginController.java  ProfessorController.java  RequestController.java  StudentController.java  StudentPortalController.java  StudentRequestController.java  TrafficLightController.java  UserController.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/dto/: AcademicDTO.java  AcademicPeriodDTO.java  AdministratorDTO.java  ClassroomDTO.java  CourseDTO.java  CourseStatusDetailDTO.java  DeanDTO.java  GroupDTO.java  LoginDTO.java  LoginRequest.java  LoginResponseDTO.java  ProfessorDTO.java  ReviewStepDTO.java  ScheduleChangeRequestDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java  StudentAcademicProgressDTO.java  StudentDTO.java  StudentPortalDTO.java  StudentProgressDTO.java  TrafficLightDTO.java  UserDTO.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/dtos/: AcademicDTO.java  AcademicDashboardDTO.java  ChangeRequestDTO.java  ChangeRequestData.java  DateRange.java  DeaneryRequestDTO.java  LoginDTO.java  RequestDTO.java  StudentHistoryReportDTO.java  StudentRequestDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/enums/: CourseStatus.java  RequestStatus.java  RoomType.java  UserRole.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/model/: AcademicCalendar.java  AcademicCycle.java  AcademicPerformance.java  AcademicPeriod.java  Administrator.java  Classroom.java  Course.java  CourseStatus.java  CourseStatusDetail.java  Dean.java  Group.java  Professor.java  Request.java  RequestStatus.java  RequestType.java  ReviewStep.java  RoomType.java  Schedule.java  ScheduleChangeRequest.java  Student.java  StudentAcademicProgress.java  StudentProgress.java  StudyPlan.java  Subject.java  User.java  UserRole.java  academicCalendar.java  academicCycle.java  academicPerfomance.java  academicPerformance.java  requestStatus.java  requestType.java  studentProgress.java  studyPlan.java  typeRequest.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/repository/: AcademicPeriodRepository.java  AdministratorRepository.java  ClassroomRepository.java  CourseRepository.java  CourseStatusDetailRepository.java  DeanRepository.java  GroupRepository.java  ProfessorRepository.java  ReviewStepRepository.java  ScheduleChangeRequestRepository.java  ScheduleRepository.java  StudentAcademicProgressRepository.java  StudentRepository.java  UserRepository.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/service/: AdminGroupService.java  AdminRequestService.java  AdministratorService.java  AuthService.java  DeanService.java  GeneralManagementService.java  GroupService.java  LoginService.java  ProfessorService.java  RequestService.java  StudentPortalService.java  StudentRequestService.java  StudentService.java  TrafficLightService.java  UserService.java
src/main/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/services/: AcademicService.java  AuthService.java  DeaneryService.java  ProcessingService.java  ReportingService.java  RequestManagementService.java  RequestService.java  StatisticsService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/: TeenTitansBackApplicationTests.java
src/test/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/TestGestion_de_Grupos_y_Materias/: CapacidadDinamicaTest.java  GestorMateriasTest.java  GrupoComponentTest.java  GrupoCompositeTest.java  GrupoFactoryTest.java  GrupoTest.java  ListaEsperaTest.java  MateriaTest.java  ProfesorTest.java
src/test/java/eci/edu/dosw/parcial/TEEN_TITANS_BACK/Tests_Gestion_de_Estudiantes/: AutenticacionTest.java  CrearSolicitudCommandTest.java  EstudianteTest.java  HistorialCaretakerTest.java  HistorialMementoTest.java  HorarioTest.java  MateriaInscritaTest.java  (+3 more)
(+126 files in other folders)
