spring.application.name=TEEN_TITANS_BACK
server.port=8080

spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/manilla_db?authSource=admin
spring.data.mongodb.database=manilla_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
