spring.application.name=TEEN_TITANS_BACK
server.port=8080

spring.data.mongodb.uri=mongodb+srv://nietocortesjuanpablo_db_user:eyzko982M7ZRBwIA@cluster0.qgsoyo2.mongodb.net/teen_titans?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidHostnames=true

spring.data.mongodb.database=teen_titans

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.show-sql=true