# Configuración MongoDB
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/teen_titans_db

# Puerto de la aplicación
server.port=8080

# Logs para desarrollo
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.boot=INFO
